
welcomPageUrl = https://www.google.com/intl/ing/gmail/about/

username = potlightexpress

password = Vlad1961$

wrongPassword = Blablablabla

wrongUserID = wrong

loginPageUrl = https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser

email = potlightexpress@gmail.com

subject = MegaTest

text = Hello My lovely World

textFileMessage = Hello World Hello World v Hello World v v Hello World Hello World Hello World Hello World